cell calculate_jetton_minter_state_init(slice launchpad_address, cell content, cell jetton_minter_code) inline {
  return begin_cell()
          .store_uint(0, 2)
          .store_dict(jetton_minter_code)
          .store_dict(pack_jetton_minter_data(0, launchpad_address, content, jetton_wallet_code))
          .store_uint(0, 1)
         .end_cell();
}

cell pack_jetton_minter_data(slice total_supply, slice admin_address, cell content, cell jetton_wallet_code) inline {
   return  begin_cell()
            .store_coins(total_supply)
            .store_slice(admin_address)
            .store_ref(content)
            .store_ref(jetton_wallet_code)
           .end_cell();
}

slice calculate_jetton_minter_address(cell state_init) inline {
  return begin_cell().store_uint(4, 3)
                     .store_int(workchain(), 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}